引入
include 'PHPExcel/IOFactory.php';


//文件类型
$inputFileType = 'Excel5';
//	$inputFileType = 'Excel2007';
//	$inputFileType = 'Excel2003XML';
//	$inputFileType = 'OOCalc';
//	$inputFileType = 'SYLK';
//	$inputFileType = 'Gnumeric';
//	$inputFileType = 'CSV';

//文件路径
$inputFileName = './sampleData/example1.xls';

//创建读取文件类型对象
$objReader = PHPExcel_IOFactory::createReader($inputFileType);
//加载读取文件
$objPHPExcel = $objReader->load($inputFileName);
//读取数据
$sheetData = $objPHPExcel->getActiveSheet()->toArray(null,true,true,true);


额外操作

//获取excel文件行、列、sheet信息
$inputFileName = './sampleData/example1.xls';
$worksheetData = $objReader->listWorksheetInfo($inputFileName);

//只读取指定sheet数据
$sheetname = 'Data Sheet #3';
$objReader->setLoadSheetsOnly($sheetname);


导出数据生成Excel
下载phpexcel类库  代码如下：
<?php
  require_once('PHPExcel.php');
  require_once('PHPExcel/IOFactory.php');
  $objPHPExcel=new PHPExcel();
  //获得数据  ---一般是从数据库中获得数据
  $data=array(
  0=>array('id'=>2013,'name'=>'张某某','age'=>21),
  1=>array('id'=>201,'name'=>'EVA','age'=>21)
  );
  //设置excel列名
  $objPHPExcel->setActiveSheetIndex(0)->setCellValue('A1','编号');
  $objPHPExcel->setActiveSheetIndex(0)->setCellValue('B1','姓名');
  $objPHPExcel->setActiveSheetIndex(0)->setCellValue('C1','年龄');
  //把数据循环写入excel中
  foreach($data as $key => $value){
       $key+=2;
     $objPHPExcel->setActiveSheetIndex(0)->setCellValue('A'.$key,$value['id']);
     $objPHPExcel->setActiveSheetIndex(0)->setCellValue('B'.$key,$value['name']);
     $objPHPExcel->setActiveSheetIndex(0)->setCellValue('C'.$key,$value['age']);
  }
  //excel保存在根目录下  如要导出文件，以下改为注释代码
  $objPHPExcel->getActiveSheet() -> setTitle('SetExcelName');
  $objPHPExcel-> setActiveSheetIndex(0);
  $objWriter = PHPExcel_IOFactory :: createWriter($objPHPExcel, 'Excel2007');
  $objWriter -> save('SetExcelName.xlsx');
  //导出代码
  // $objPHPExcel->getActiveSheet() -> setTitle('SetExcelName');
  // $objPHPExcel-> setActiveSheetIndex(0);
  // $objWriter = PHPExcel_IOFactory :: createWriter($objPHPExcel, 'Excel2007');
  // $filename = 'SetExcelName.xlsx';
  // header('Content-Type: application/vnd.ms-excel');
  // header('Content-Type: application/octet-stream');
  // header('Content-Disposition: attachment; filename="' . $filename . '"');
  // header('Cache-Control: max-age=0');
  // $objWriter -> save('php://output');
?>