13891052193  123456

merchant 23736   store 23720


0 车辆订单   1 预约订单 2 门店预约


单加个字段，status，0,1,2表示三种不同数据
车辆图片 门店订单


car_id=82468



1.增加 获取银行卡列表 code 1036
2.修改 获取交易（提现）记录增加LOGO图标
3.修改 订单返回车辆图片 门店logo
4.增加 门店增加接口 code 1038
5.修改客户增加     增加 id（用户id）
6.修改 增加店铺认证 code 1018
7.增加获取省市区
	code 1039  1040   1041

8.修改订单管理 code1012  
  增加status   订单类型 0 车辆预定订单 1 车辆预约订单 2 门店预约订单(没有默认是车辆预约订单)




1.增加 车辆用途 code 1044
2.增加 我的客户  code 1043
3.修改 省市区   code 1039
4.车辆订单 增加 车辆名  门店订单 增加店铺名
5.个人中心 code 1017 增加site字段 公司地址
6.增加 单独上传 logo 接口 code 
7.修改 首页数据 code 1008


1.增加删除客户 1056
2.增加获取订单评论 1054
3.增加客户详细信息 1057
4.修改获取交易记录 1030
	返回数据中有 type字段为交易类型  0 提取余额 1线上支付(支付宝付款)